export const showDefaultLang = false;

export const languages = {
  sk: 'SK',
  cz: 'CZ',
  en: 'EN',
  la: 'LA',
};

export const defaultLang = 'sk';

export const routes = {
  sk: {
    'index': 'index',
    'zrucnosti': 'zrucnosti',
    'porfolio': 'portfolio',
    'kontakt': 'kontakt',
    'skusenosti': 'skusenosti',
    'o-mne': 'o-mne',
  },
  cz: {
    'index': 'index',
    'zrucnosti': 'dovednosti',
    'porfolio': 'portfolio',
    'kontakt': 'kontakt',
    'skusenosti': 'zkusenosti',
    'o-mne': 'o-mne',
  },
  en: {
    'index': 'index',
    'zrucnosti': 'skills',
    'porfolio': 'portfolio',
    'kontakt': 'contact',
    'skusenosti': 'experience',
    'o-mne': 'about-me',
  },
  la: {
    'index': 'index',
    'zrucnosti': 'habilitates',
    'porfolio': 'portfolio',
    'kontakt': 'contactus',
    'skusenosti': 'experientia',
    'o-mne': 'de-me',
  }
};

export const ui = {
  sk: {
    'description.index': 'Portfólio stránka Michala Dekýša',
    'description.skills': 'Stránka zručností Michala Dekýša, obsahujúca jeho odborné zručnosti a technológie.',
    'description.portfolio': 'Portfólio Michala Dekýša, obsahujúce jeho projekty.',
    'description.skusenosti': 'Skúsenosti Michala Dekýša, obsahujúce jeho odborné skúsenosti a prax.',
    'page.index': 'Mižu',
    'page.zrucnosti': 'Zručnosti',
    'page.portfolio': 'Portfolio',
    'page.kontakt': 'Kontakt',
    'page.skusenosti': 'Skúsenosti',
    'page.o-mne': 'O mne',
    'nav.home': 'Domov',
    'nav.skills': 'Zručnosti',
    'nav.portfolio': 'Portfolio',
    'nav.contact': 'Kontakt',
    'nav.experience': 'Skúsenosti',
    'nav.about': 'O mne',
    'home.text': 'Tvorím rýchle a krásne webstránky pomocou Astro, Tailwind a ďalších moderných technológií. Dôraz kladiem na UX, dizajn, čistý kód a výkon.',
    'tvorba.webu': 'Tvorba web stránok',
    'description.webstranky': 'Webstránky najskôr navrhujem vo Figme, kde kladiem dôraz na moderný a funkčný dizajn. Hotové návrhy potom pretavím do kódu pomocou VS Code, Astro, Tailwindu a JavaScriptu, aby boli rýchle, responzívne a vizuálne atraktívne.',
    'kurzy.spoluprace': 'Kurzy a spolupráce',
    'centra.digital': 'Školiace centrá a Česko.digital',
    'description.kurzy': 'Absolvoval som kurzy zamerané na grafiku, dizajn aj programovanie, vďaka čomu dokážem prepájať vizuál s funkčným webom. Skúsenosti som rozšíril aj spoluprácou na projekte CSGOV, kde som sa podieľal na návrhu používateľského rozhrania.',
    'rodicovska.dovolenka': 'Rodičovská dovolenka',
    'description.dovolenka': 'Výrazné prehĺbenie schopností vyjednávať (situácie opakujúce sa viackrát denne). Viacfázový bežecký tréning. Každodenný anglický kurz so zameraním na slovnú zásobu bežných denných situácií, stavebných strojov, dinosaurov a zvierat.',
    'tvorba.rtb': 'RTB & DMP špecialista',
    'description.rtb': 'Špecialista na RTB a DMP s bohatými skúsenosťami v spoločnosti Publicis Groupe. Zodpovedný za správu a optimalizáciu RTB kampaní, tvorbu cielených segmentov a prácu s nástrojmi ako Adform a Google Analytics.',
    'omne.text1': 'Som frontend developer, ktorého baví spájať dizajn s moderným kódom. Webstránky najskôr navrhujem vo Figme, kde sa snažím o jednoduchosť, funkčnosť a dobrý používateľský zážitok. Potom ich oživujem pomocou Astro, Tailwindu a JavaScriptu tak, aby boli rýchle, dostupné a vizuálne zaujímavé.',
    'omne.text2': 'Verím, že web má slúžiť ľuďom – preto sa vždy snažím pochopiť potreby klienta a výsledok prispôsobiť jeho cieľom. Rád sa učím nové technológie a neustále hľadám spôsoby, ako robiť veci lepšie.',
    'omne.text3': 'Vo voľnom čase rád objavujem nové nástroje, hrávam hry a vylepšujem svoje projekty.',
    'omne.alt': 'Fotka Michala Dekýša',
    'kontaktovat': 'Kontaktovať',
    'kontakt.meno': 'Meno a priezvisko',
    'kontakt.email': 'E-mail',
    'kontakt.sprava': 'Správa',
    'kontakt.poslat': 'Odoslať',
    'kontakt.meno_placeholder': 'Napíšte svoje meno',
    'kontakt.email_placeholder': 'Napíšte svoj e-mail',
    'kontakt.sprava_placeholder': 'Napíšte svoju správu',
    'description.ladenta': 'Webstránka pre zubnú ordináciu Ladenta, ktorá ponúka moderné a funkčné riešenia pre pacientov.',
    'description.kratenie': 'Webstránka pre projekt Krátenie poistného plnenia, ktorá sa zaoberá optimalizáciou procesov v oblasti poistných udalostí.',
    'description.rhlegal': 'Webstránka pre advokátsku kanceláriu RH Legal, ktorá poskytuje právne služby a poradenstvo.',
  },
  cz: {
    'description.index': 'Portfolio stránka Michala Dekýše',
    'description.skills': 'Stránka dovedností Michala Dekýše, obsahující jeho odborné dovednosti a technologie.',
    'description.portfolio': 'Portfolio Michala Dekýše, obsahující jeho projekty.',
    'description.skusenosti': 'Zkušenosti Michala Dekýše, obsahující jeho odborné zkušenosti a praxi.',
    'page.index': 'Mižu',
    'page.zrucnosti': 'Dovednosti',
    'page.portfolio': 'Portfolio',
    'page.kontakt': 'Kontakt',
    'page.skusenosti': 'Zkušenosti',
    'page.o-mne': 'O mně',
    'nav.home': 'Domov',
    'nav.skills': 'Dovednosti',
    'nav.portfolio': 'Portfolio',
    'nav.contact': 'Kontakt',
    'nav.experience': 'Zkušenosti',
    'nav.about': 'O mně',
    'home.text': 'Vytvářím rychlé a krásné webové stránky pomocí Astro, Tailwind a dalších moderních technologií. Důraz kladu na UX, design, čistý kód a výkon.',
    'tvorba.webu': 'Tvorba web stránek',
    'description.webstranky': 'Webové stránky nejprve navrhuji ve Figmě, kde kladu důraz na moderní a funkční design. Hotové návrhy pak přetavím do kódu pomocí VS Code, Astro, Tailwindu a JavaScriptu, aby byly rychlé, responzivní a vizuálně atraktivní.',
    'kurzy.spoluprace': 'Kurzy a spolupráce',
    'centra.digital': 'Školicí centra a Česko.digital',
    'description.kurzy': 'Absolvoval jsem kurzy zaměřené na grafiku, design i programování, díky čemuž dokážu propojit vizuál s funkčním webem. Zkušenosti jsem rozšířil také spoluprací na projektu CSGOV, kde jsem se podílel na návrhu uživatelského rozhraní.',
    'rodicovska.dovolenka': 'Rodičovská dovolená',
    'description.dovolenka': 'Výrazné prohloubení schopností vyjednávat (situace opakující se vícekrát denně). Vícefázový běžecký trénink. Každodenní anglický kurz se zaměřením na slovní zásobu běžných denních situací, stavebních strojů, dinosaurů a zvířat.',
    'tvorba.rtb': 'RTB & DMP specialista',
    'description.rtb': 'Specialista na RTB a DMP s bohatými zkušenostmi ve společnosti Publicis Groupe. Zodpovědný za správu a optimalizaci RTB kampaní, tvorbu cílených segmentů a práci s nástroji jako Adform a Google Analytics.',
    'omne.text1': 'Jsem frontend developer, kterého baví spojovat design s moderním kódem. Webové stránky nejprve navrhuji ve Figmě, kde se snažím o jednoduchost, funkčnost a dobrý uživatelský zážitek. Poté je oživuji pomocí Astro, Tailwindu a JavaScriptu tak, aby byly rychlé, dostupné a vizuálně zajímavé.',
    'omne.text2': 'Věřím, že web má sloužit lidem – proto se vždy snažím pochopit potřeby klienta a výsledek přizpůsobit jeho cílům. Rád se učím nové technologie a neustále hledám způsoby, jak dělat věci lépe.',
    'omne.text3': 'Ve volném čase rád objevuji nové nástroje, hraji hry a vylepšuji své projekty.',
    'omne.alt': 'Fotka Michala Dekýše',
    'kontaktovat': 'Kontaktovat',
    'kontakt.meno': 'Jméno a příjmení',
    'kontakt.email': 'E-mail',
    'kontakt.sprava': 'Zpráva',
    'kontakt.poslat': 'Odeslat',
    'kontakt.meno_placeholder': 'Napište své jméno',
    'kontakt.email_placeholder': 'Napište svůj e-mail',
    'kontakt.sprava_placeholder': 'Napište svou zprávu',
    'description.ladenta': 'Webová stránka pro zubní ordinaci Ladenta, která nabízí moderní a funkční řešení pro pacienty.',
    'description.kratenie': 'Webová stránka pro projekt Krátení pojistného plnění, která se zabývá optimalizací procesů v oblasti pojistných událostí.',
    'description.rhlegal': 'Webová stránka pro advokátní kancelář RH Legal, která poskytuje právní služby a poradenství.',
  },
  en: {
    'description.index': "Michal Dekýš's portfolio page",
    'description.skills': "Skills page for Michal Dekýš, showcasing his expertise and technologies.",
    'description.portfolio': "Portfolio of Michal Dekýš, showcasing his projects.",
    'description.skusenosti': "Experience page for Michal Dekýš, showcasing his professional background and skills.",
    'page.index': 'Mizu',
    'page.zrucnosti': 'Skills',
    'page.portfolio': 'Portfolio',
    'page.kontakt': 'Contact',
    'page.skusenosti': 'Experience',
    'page.o-mne': 'About Me',
    'nav.home': 'Home',
    'nav.skills': 'Skills',
    'nav.portfolio': 'Portfolio',
    'nav.contact': 'Contact',
    'nav.experience': 'Experience',
    'nav.about': 'About Me',
    'home.text': 'I create fast and beautiful websites using Astro, Tailwind, and other modern technologies. I focus on UX, design, clean code, and performance.',
    'tvorba.webu': 'Creation of web pages',
    'description.webstranky': 'I first design websites in Figma, focusing on modern and functional design. I then turn the finished designs into code using VS Code, Astro, Tailwind, and JavaScript to ensure they are fast, responsive, and visually appealing.',
    'kurzy.spoluprace': 'Courses and Collaboration',
    'centra.digital': 'Training Centers and Česko.digital',
    'description.kurzy': 'I have completed courses focused on graphics, design, and programming, which allows me to connect visuals with functional websites. I also expanded my experience by collaborating on the CSGOV project, where I contributed to the user interface design.',
    'rodicovska.dovolenka': 'Parental Leave',
    'description.rodicovska.dovolenka': 'Significant deepening of negotiation skills (situations recurring multiple times a day). Multi-phase running training. Daily English course focusing on vocabulary for common daily situations, construction machinery, dinosaurs, and animals.',
    'tvorba.rtb': 'RTB & DMP Specialist',
    'description.rtb': 'Specialist in RTB and DMP with extensive experience at Publicis Groupe. Responsible for managing and optimizing RTB campaigns, creating targeted segments, and working with tools like Adform and Google Analytics.',
    'omne.text1': 'I am a frontend developer who enjoys connecting design with modern code. I first design websites in Figma, focusing on simplicity, functionality, and a good user experience. Then I bring them to life using Astro, Tailwind, and JavaScript to ensure they are fast, accessible, and visually appealing.',
    'omne.text2': 'I believe that the web should serve people – that’s why I always strive to understand the client’s needs and tailor the outcome to their goals. I love learning new technologies and constantly seek ways to do things better.',
    'omne.text3': 'In my free time, I enjoy exploring new tools, playing games, and improving my projects.',
    'omne.alt': 'Photo of Michal Dekýš',
    'kontaktovat': 'Contact',
    'kontakt.meno': 'Name and Surname',
    'kontakt.email': 'E-mail',
    'kontakt.sprava': 'Message',
    'kontakt.poslat': 'Send',
    'kontakt.meno_placeholder': 'Enter your name',
    'kontakt.email_placeholder': 'Enter your email',
    'kontakt.sprava_placeholder': 'Enter your message',
    'description.ladenta': 'Website for the dental office Ladenta, which offers modern and functional solutions for patients.',
    'description.kratenie': 'Website for the project Reduction of Insurance Benefits, which focuses on optimizing processes in the field of insurance claims.',
    'description.rhlegal': 'Website for the law firm RH Legal, which provides legal services and advice.',
  },
  la: {
    'description.index': 'Pagina portfolii Michalis Dekýš',
    'description.skills': 'Pagina habilitatum Michalis Dekýš, ostendens eius peritiam et technologias.',
    'description.portfolio': 'Portfolium Michalis Dekýš, ostendens eius proiecta.',
    'description.skusenosti': 'Pagina experientiae Michalis Dekýš, ostendens eius professionalem background et habilitates.',
    'page.index': 'Mizu',
    'page.zrucnosti': 'Habilitates',
    'page.portfolio': 'Portfolio',
    'page.kontakt': 'Contactus',
    'page.skusenosti': 'Experientia',
    'page.o-mne': 'De me',
    'nav.home': 'Domus',
    'nav.skills': 'Habilitates',
    'nav.portfolio': 'Portfolio',
    'nav.contact': 'Contactus',
    'nav.experience': 'Experientia',
    'nav.about': 'De me',
    'home.text': 'Creo veloces et pulchras paginas interretiales utens Astro, Tailwind et aliis technologiis modernis. Focus in UX, design, purum codicem et perficiendum.',
    'tvorba.webu': 'Creatio paginarum interretialium',
    'description.webstranky': 'Primum paginas interretiales in Figma designo, focus in design moderno et functionali. Deinde designata perfecta in codicem verto utens VS Code, Astro, Tailwind, et JavaScript ut celeres, responsivae, et visualiter alliciant sint.',
    'kurzy.spoluprace': 'Kurzy et collaboratio',
    'centra.digital': 'Centra institutionis et Česko.digital',
    'description.kurzy': 'Absolvi cursus ad graphicam, designandum et programmandum, quod mihi permittit coniungere visualia cum paginis interretialibus functionalibus. Etiam experientiam meam ampliavi collaborando in proiectione CSGOV, ubi interficiem usoris designavi.',
    'rodicovska.dovolenka': 'Parentum relinquo',
    'description.rodicovska.dovolenka': 'Significans profundior usus artium negotiationis (situatio pluries in die repetita). Exercitatio currendi multiphasica. Cursus Anglicus quotidianus in vocabulario rerum quotidianarum communium, machinarum aedificatoriarum, dinosaurorum et animalium intendens.',
    'tvorba.rtb': 'Peritus RTB et DMP',
    'description.rtb': 'Peritus in RTB et DMP cum ampla experientia apud Publicis Groupe. Curam gerens de administratione et optimizatione expeditionum RTB, creatione segmentorum destinatorum, et usu instrumentorum sicut Adform et Google Analytics.',
    'omne.text1': 'Ego sum frontend developer, qui delectatur designandum cum codice moderno coniungere. Primum paginas interretiales in Figma designo, focus in simplicitate, functione, et bono usoris experientia. Deinde eas vivifico utens Astro, Tailwind, et JavaScript ut celeres, accessibiles, et visualiter alliciant sint.',
    'omne.text2': 'Credo quod interrete debet servire hominibus - ideo semper conor intellegere necessitates clientis et eventum aptare ad eorum proposita. Novas technologias discere amo et semper quaero modos meliores faciendi.',
    'omne.text3': 'Tempore libero nova instrumenta exploro, ludos ludo et mea incepta melioro.',
    'omne.alt': 'Imago Michaelis Dekýš',
    'kontaktovat': 'Contactus',
    'kontakt.meno': 'Nomen et cognomen',
    'kontakt.email': 'E-mail',
    'kontakt.sprava': 'Nuntius',
    'kontakt.poslat': 'Mitte',
    'kontakt.meno_placeholder': 'Nomen tuum inscribe',
    'kontakt.email_placeholder': 'E-mail tuum inscribe',
    'kontakt.sprava_placeholder': 'Nuntium tuum inscribe',
    'description.ladenta': 'Situs interretialis pro officina dentaria Ladenta, quae solutiones modernas et utiles pro aegrotis praebet.',
    'description.kratenie': 'Situs interretialis pro incepto de praestatione assecuratoria imminuta, qui processuum optimizationem in casibus assecuratoriis agit.',
    'description.rhlegal': 'Situs interretialis pro officio iuridico RH Legal, quod servitia et consilium iuridicum praebet.'
  }
} as const;